spring.datasource.url=jdbc:postgresql://localhost:5432/blitzapp
spring.datasource.username=kaedenbradshaw
#spring.datasource.password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true